{
  "name": "💃🅱🅻🅰🅲🅺 🅺🅸🅽🅶 🅼🅳 🆅2💃",
  "description": "ꜱͥᴜͣɴͫᴇᴛʜ ʙͫᴏͬᴛ➣̶̶͙͙̽̽̽̽❑𝚂𝚄𝙽𝙴𝚃𝙷 𝚖𝚍²⁰²² ❑𝚔𝚒𝚗𝚐 𝚠𝚑𝚊𝚝𝚜 𝚊𝚙𝚙 𝚋𝚘𝚝 ❑ ꜱͥᴜͣɴͫᴇᴛʜ ʙͫᴏͬᴛͭ̚װהבא.",
  "repository": "https://github.com/sacibaby/KING-BOT-MD/edit/master/settings.js",
  "logo": "https://telegra.ph/file/132c8575beb7615ae668d.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "env": { 
            "BOT_NAME": {
            "description": "බොට්ගෙ නම...",
            "required": true,
            "value":"[🇱🇰𝚱𝚰𝚴Ｇ 𝛃𝚯𝚪🤘] ᎷᎠ"
        },
            "SONG_DOWNLOAD": {
            "description": "",
            "required": true,
            "value":"_*I'm Searching your song*_ ✨➾🔎"
        },
            "SOND_UPLOAD": {
            "description": "",
            "required": true,
            "value":"_*I'm Uploading your song*_ ✨➾🎲"
        },
            "VIDEO_DOWNLOAD": {
            "description": "",
            "required": true,
            "value":"_*I'm Bringing your video*_ ✨➾🔎"
        },
            "VIDEO_UPLOAD": {
            "description": "",
            "required": true,
            "value":"_*I'm Uploading your video*_ ✨➾🎲"
        }
   },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
